@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #7e0606;
  --white: #ffffff;
  --bg: #f5f5f5;
}

::-webkit-scrollbar {
  @apply w-3;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-transparent to-black rounded-xl;
}

body {
  @apply m-0 p-0 box-border font-poppins bg-black text-white overflow-x-hidden;
}

@layer utilities {
  .register-container {
    @apply flex md:basis-1/2 basis-full justify-center;
  }
  .form-input {
    @apply bg-gray-800 bg-opacity-50 backdrop-blur outline-none w-full px-4 py-3 mb-4 rounded-xl text-xs font-light;
  }
  .btn-color {
    @apply bg-gradient-to-r from-sky-950/30 to-sky-700/10 border border-sky-950;
  }
  .btn-color:hover {
    @apply bg-gradient-to-r from-sky-950/65 to-sky-900/50 border border-transparent;
  }
  .footer-cards {
    @apply flex justify-center items-center p-5
  }
  .footer-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }
  .movie-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
  }
  .red-round-box {
    @apply py-1.5 px-5 bg-red-800/50 rounded-full text-white/90 text-[10px] font-light w-max
  }
  .men-btn {
    @apply p-3 md:p-4 bg-red-800 rounded-full hover:bg-red-900
  }
  .active {
    @apply bg-red-900/95
  }
  .flex-center {
    @apply flex justify-center items-center
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  /* color: var(--swiper-theme-color); */
  color: rgb(152, 10, 10);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  /* stroke: var(--swiper-theme-color); */
  stroke: rgb(152, 10, 10);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

.container {
  max-width: 124rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  @apply w-[80%] md:w-[60%] h-[500px] p-8 relative
}

.people {
  @apply w-40 md:w-80 h-4/5 relative
}

.swiper-slide {
  @apply w-[250px] md:w-[300px] md:w-80 h-full relative
}

.swiper-button-prev, .swiper-button-next {
  color: #d10707;
}
